{
  "name": "ia-pic-detector",
  "version": "1.0.0",
  "description": "Análisis Multi-Escala con Wavelets para Detección de Imágenes Generadas por IA",
  "main": "analyze-metrics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "calibrate:archive": "node calibrate-archive.js",
    "train:hybrid": "node train-hybrid-nn.js",
    "train:fe": "node train-feature-engineering.js",
    "train:fe:rf": "node train-feature-engineering.js --rfTrees=220 --rfMaxDepth=8 --rfMinSamplesSplit=24 --rfFeatureFraction=0.35"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelibaceta/ia-pic-detector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelibaceta/ia-pic-detector/issues"
  },
  "homepage": "https://github.com/joelibaceta/ia-pic-detector#readme",
  "dependencies": {
    "jimp": "^1.6.0"
  }
}
